<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Neumorphism Sign up form</title>
    <style type="text/css">
      :root {
        --bg1: #040406;
        --bg2: #323234;
        --boxShadow: #010203;
        --Shadow1: #040406;
        --Shadow2: #444446;
        --SforIcon1: #2a2b2c;
        --SforIcon2: #020305;
        --fieldShadow: #42413f;
        --buttonText: #F2AA4CFF;
        --buttonBg: #040406;
        --fontColor: #ddd;
        --white1: #ddd;
        --white2: #fafafa;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, var(--bg1), var(--bg2));
      }

      #container {
        background: linear-gradient(135deg, var(--bg2), var(--bg1));
        box-shadow: 0 0 8px 6px var(--boxShadow);
        border-radius: 32px;
      }

      h1 {
        font-family: sans-serif;
        margin: 32px auto;
        color: #4f7afe;
      }

      #user,
      #email,
      #lock {
        width: 240px;
        height: 42px;
        margin: 16px;
        background: none;
        font-size: 18px;
        color: #777;
        border-radius: 16px;
        box-shadow: inset 4px 4px 8px var(--Shadow1),
          inset -4px -4px 8px var(--Shadow2);
        transition: all 0.2s ease-in-out;
      }

      #user:focus-within,
      #email:focus-within,
      #lock:focus-within {
        box-shadow: inset 4px 4px 8px var(--fieldShadow),
          inset -4px -4px 8px var(--fieldShadow);
      }

      input {
        background: none;
        height: 42px;
        border: none;
        outline: none;
        padding-left: 6px;
        color: var(--fontColor);
      }
      #btn {
        width: 240px;
        height: 42px;
        background: var(--buttonBg);
        border-radius: 32px;
        border: none;
        outline: none;
        font-size: 20px;
        color: var(--buttonText);
        box-shadow: 4px 4px 8px var(--Shadow2), -4px -4px 8px var(--Shadow1);
        margin: 16px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      #btn:hover {
        background-color: var(--buttonText);
        color: var(--buttonBg);
      }

      h4 {
        color: #777;
        margin: 16px auto;
      }
      #social_media i {
        cursor: pointer;
        margin: 0 10px;
        padding: 8px;
        width: 36px;
        height: 36px;
        box-shadow: inset 3px 3px 8px var(--SforIcon1),
          inset -3px -3px 8px var(--SforIcon2), 1px 1px 2px var(--SforIcon2),
          inset -1px -1px 2px var(--SforIcon1);
        border-radius: 50%;
        color: #4f7af1;
        transition: all 0.2s ease-in-out;
      }
      #social_media i:hover {
        transform: scale(1.2);
        background: #4f7af1;
        color: var(--bg1);
        box-shadow: none;
      }
      #social_media i:active {
        transform: scale(0.9);
      }
      #foot {
        color: #777;
        margin: 16px;
      }
      #signIn {
        color: #4f7af1;
      }
      #signIn:hover {
        color: #e95f35;
      }
      #drk {
        display: none;
        color: #112;
      }
      lt {
        color: #eef;
      }
      #mode {
        padding: 4px 8px;
        width: auto;
        background: none;
        border: none;
        outline: none;
        border-radius: 8px;
        font-size: 16px;

        transition-duration: 0.2s;
      }
      #mode:hover {
        transform: scale(1.2);
      }
      #mode:active {
        transform: scale(0.9);
      }
      [class^="material-icons"]{
        cursor: pointer;
        color: var(--fontColor);
      }
    </style>
  </head>

  <body>
    <div id="container" align="center">
      <h1>Register</h1>

      <div id="user" class="field">
        <i class="fa fa-user"></i>
        <input type="text" placeholder="Username" />
      </div>

      <div id="email" class="field">
        <i class="fa fa-envelope"></i>
        <input type="email" placeholder="email" />
      </div>

      <div id="lock" class="field">
        <i class="fa fa-lock"></i>
        <input type="password" placeholder="Create password" />
      </div>
      <button id="btn">Sign up</button>
      <h4>Or sign up with social platforms</h4>
      <div id="social_media">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-google"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-LinkedIn"></i>
      </div>
      <div id="foot">
        <a>Already have an account</a>
        <a href="#" id="signIn">Sign In</a>
      </div>
      <div id="mode">
        <span id="lt" class="material-icons" onclick="light()">light_mode</span>
        <span id="drk" class="material-icons" onclick="dark()">dark_mode</span>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var color = document.documentElement.style;

    function light() {
      color.setProperty('--bg1', '#c2c2c4');
      color.setProperty('--bg2', '#e2e2e4');
      color.setProperty('--boxShadow', '#a1a1a3');
      color.setProperty('--Shadow1', '#848486');
      color.setProperty('--Shadow2', '#fcfcfe');
      color.setProperty('--SforIcon1', '#ececee');
      color.setProperty('--SforIcon2', '#8a8b8e');
      color.setProperty('--fieldShadow', '#aaa');
      color.setProperty('--fontColor', '#42413f');
      color.setProperty('--buttonText', '#D6ED17FF');
      color.setProperty('--buttonBg', '#606060FF');
      document.getElementById('lt').style.display = 'none';
      document.getElementById('drk').style.display = 'block';
    }
    function dark() {
      color.setProperty('--bg1', '#040406');
      color.setProperty('--bg2', '#323234');
      color.setProperty('--boxShadow', '#010203');
      color.setProperty('--Shadow1', '#040406');
      color.setProperty('--Shadow2', '#444446');
      color.setProperty('--SforIcon1', '#2a2b2c');
      color.setProperty('--SforIcon2', '#2a2b2c');
      color.setProperty('--fieldShadow', '#42413f');
      color.setProperty('--fontColor', '#ddd');
      color.setProperty('--buttonText', '#F2AA4CFF');
      color.setProperty('--buttonBg', '#040406');
      document.getElementById('drk').style.display = 'none';
      document.getElementById('lt').style.display = 'block';
    }
  </script>
</html>
